import { Container } from "./StyledComponents";
import styled from "styled-components";

const Content = styled.div`
  padding: 20px 20px;
  min-height: 500px;
  max-width: 1000px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #333333;
`;

const Section = styled.div`
  margin-bottom: 20px;
`;

const Title = styled.h2`
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
`;

const Subtitle = styled.h3`
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
`;

const Paragraph = styled.p`
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
`;

const PrivacyPolicyContent = () => {
  return (
    <Container>
      <Content>
      <div>
          <h3 class="p-titles">1. 수집하는 개인정보의 항목 및 수집방법</h3>
          <p>회사는 회원 가입, 서비스제공, 기타상담 등을 위해 개인정보를 수집하고 있습니다. 회사는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록 등)는 가급적 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구합니다. 이때에도 기입하신 정보는 해당서비스 제공이나 회원님께 사전에 밝힌 목적 이외의 다른 어떠한 목적으로도 사용되지 않음을 알려드립니다.</p>
          <p>개인정보의 수집 내용은 아래와 같습니다.</p>
          <ol class="privacy-list">
            <li>필수항목 : 이름, 이메일, 비밀번호, 전화번호, 주소</li>
            <li>선택항목 : 신용카드정보, 은행계좌정보, 이동전화정보 등 대금결제에 필요한 정보</li>
            <li>개인정보 수집방법 : 웹 호스팅 사이트, 계약서</li>
          </ol>

          <h3 class="p-titles">2. 개인정보의 수집 및 이용목적</h3>
          <p>회사는 아래와 같은 목적으로 개인정보를 수집합니다.</p>
          <ol class="privacy-list">
            <li>서비스 제공 : 서비스 제공에 관한 계약이행</li>
            <li>요금정산 : 청구서 발송, 구매 및 요금결제, 기타 금융서비스</li>
          </ol>

          <h3 class="p-titles">3. 개인정보 수집에 대한 동의</h3>
          <p>회사는 회원님의 개인정보 수집에 대하여 동의를 받고 있으며, 회사 내의 서비스신청 절차 중 개인정보 수집 및 이용안내와 이용약관에 동의절차를 마련해 두고 있습니다. 회원님께서['개인정보 수집이용에 동의합니다']란에 체크하시면 개인정보 수집에 대해 동의한 것으로 봅니다.</p>

          <h3 class="p-titles">4. 개인정보 제공 및 공유</h3>
          <p>회사는 이용자들의 개인정보를 개인정보의 수집 및 이용목적’에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
          <ol class="privacy-list">
            <li>이용자들이 사전에 공개에 동의한 경우</li>
            <li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
          </ol>

          <h3 class="p-titles">5. 개인정보의 보유 및 이용 기간</h3>
          <p>서비스 이용자가 당사의 회원으로서 서비스를 계속 이용하는 동안 당사는 이용자의 개인정보를 계속 보유하며 서비스 제공 등을 위해 이용합니다.</p>
          <p>서비스 이용자의 개인정보는 그 수집 및 이용 목적이 달성되거나 이용자가 직접 삭제 또는 회원 탈퇴한 경우에 재생할 수 없는 방법으로 파기됩니다.</p>
          <p>당사는 이용자의 권리 남용, 악용 방지, 권리침해/명예훼손 분쟁 및 수사협조 등의 요청이 있었을 경우에는 이의 재발에 대비하여 회원의 이용계약 해지 시로부터 1년 동안 회원의 개인정보를 보관할 수 있습니다. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 당사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>
          <p>이 경우 당사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</p>

          <h4>가. 회사 내부 방침에 의한 정보보유 사유</h4>
          <p>회원탈퇴 시 개인정보 보존기간은 아래와 같습니다.</p>
          <ol class="privacy-list">
            <li>보존근거: 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조</li>
            <li>보존기간: 회원탈퇴 후 1년</li>
          </ol>

          <h4>나. 관련법령에 의한 정보보유 사유</h4>
          <p>상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
          이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</p>
          <ol class="privacy-list">
            <li>계약 또는 청약철회 등에 관한 기록: 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간: 5년</li>
            <li>대금결제 및 재화 등의 공급에 관한 기록 : 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간: 5년</li>
            <li>소비자의 불만 또는 분쟁처리에 관한 기록 : 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간: 3년</li>
            <li>본인확인에 관한 기록 : 보존 이유: 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 보존 기간: 6개월</li>
            <li>방문에 관한 기록 : 보존 이유: 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 보존 기간: 3개월</li>
          </ol>

          <h3 class="p-titles">7. 개인정보의 파기절차 및 방법</h3>
          <p>회원님은 언제든지 등록되어 있는 회원님의 개인정보를 열람하거나 정정하실 수 있으며, 회원 탈퇴를 요청 하실 수 있습니다. 회원님의 개인정보 열람 및 수정은 사이트 내의 회원정보변경을 통해 로그인(Log-in) 후 가능합니다.회원 탈퇴를 원하실 경우, 등록된 모든 정보를 파기함으로 탈퇴 여부를 신중히 고려 하셔야 합니다. 또한 탈퇴 후 재가입에 제약이 따를 수 도 있습니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>

          <h4>1. 파기절차</h4>
          <p>이용자가 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</p>

          <h4>2. 파기방법</h4>
          <p>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>

          <h3 class="p-titles">8. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
          <p>이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 도 있습니다.</p>
          <p>이용자의 개인정보 조회, 수정을 위해서는 ‘회원정보수정’(또는 ‘회원정보변경’ 등)을 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</p>
          <p>혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제 3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</p>
          <p>회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “개인정보의 보유 및 이용기간” 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
          <p>이용자는 정보주체로서 관련 법령에 의거, 개인정보의 열람, 정정·삭제, 처리정지 요구를 할 수 있습니다. 회사는 이에 대해서 10일 이내에 해당 사항에 대한 회사의 조치를 통지하며 개인정보의 열람, 정정·삭제, 처리정지 요구는 아래의 부서를 통해 접수하시면 됩니다.</p>
          <ol class="privacy-list">
            <li>담당자 : 양태석</li>
          </ol>

          <h3 class="p-titles">9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h3>
          <p>쿠키(cookie)는 HTTP 서버에서 사용자 브라우저에게 보내는 조그마한 데이터 파일로써 회원님의 컴퓨터에 저장됩니다. 회사는 이러한 쿠키(cookie)를 이용하여 회원님의 브라우저 형식이나 서비스 이용 형태를 얻게 되며, 이러한 쿠키 정보를 바탕으로 회원님께 유용하고 보다 편리한 맞춤서비스를 제공하는데 사용하게 됩니다.</p>
          <p>회원님은 쿠키에 대한 선택권을 가지고 있습니다. 회원님의 웹브라우저에서 옵션을 선택함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부하실 경우 로그인 (Log-in) 이 필요한 회사의 모든 서비스는 이용하실 수 없게 됩니다.</p>

          <h3 class="p-titles">10. 개인정보보호를 위한 기술적, 관리적 대책</h3>
          <p>회원님의 개인정보는 비밀번호에 의해 보호되고 있습니다. 회원님 계정의 비밀번호는 오직 본인만이 알 수 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원님의 비밀번호는 누구에게도 알려주면 안됩니다. 또한 작업을 마치신 후에는 로그아웃(log-out)하시고 웹브라우저를 종료하는 것이 바람직합니다. 특히 다른 사람과 컴퓨터를 공유하여 사용하거나 공공장소에서 이용한 경우 개인정보가 다른 사람에게 알려지는 것을 막기 위해서 이와 같은 절차가 더욱 필요합니다. 이용자 부주의나 인터넷상의 문제로 인한 개인정보 유출에 대해서 회사는 책임을 지지 않습니다.</p>
          <p>회사는 개인정보보호를 위한 기술적 관리적 대책을 다음과 같이 시행하고 있습니다.</p>

          <h4>가. 비밀번호 암호화</h4>
          <p>회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</p>

          <h4>나. 해킹 등에 대비한 대책</h4>
          <p>회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</p>
          
          <h3 class="p-titles">11. 개인정보 관리 책임자</h3>
          <p>회사 개인정보취급방침과 관련하여 의견이 있을 경우 메일을 주시면 접수 즉시 조치하고 처리결과를 알려드리겠습니다. 개인정보관리책임자와 개인정보보호 관리자는 아래와 같습니다.</p>

          <ol class="privacy-list">
            <li>개인정보관리 책임자 : 양태석</li>
          </ol>

          <p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
          <ol class="privacy-list">
            <li>개인정보침해신고센터 (국번없이)118 http://privacy.kisa.or.kr</li>
            <li>대검찰청 사이버범죄수사단 02-3480-3571 cybercid@spo.go.kr</li>
            <li>경찰청 사이버테러대응센터 (국번없이)182 http://www.ctrc.go.kr</li>
          </ol>

          <h3 class="p-titles">12. 아동의 개인정보</h3>
          <p>회사는 원칙적으로 14세 미만 아동의 개인정보를 수집하지 않습니다.</p>

          <h3 class="p-titles">13. 부칙</h3>
          <p>현 개인정보처리방침의 수정, 변경이 있을 시 최소 7일 이전에 사이트 내 공지를 통하여 고지하겠습니다.</p>
          <p>개인정보처리방침 시행일자: 2025년 2월 27일</p>

       
        </div>


      </Content>
    </Container>
  );
};

export default PrivacyPolicyContent;
